# QingXie

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/whut/qingxie/: ExampleInstrumentedTest.java
app/src/androidTest/java/whut/qingxie/network/: OkhttpUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whut/qingxie/Item/: CardActivityItem.java  ExperienceItem.java  FavouriteItem.java  ManageWorkTimeItem.java  ManageWorkerAccountItem.java  MyHoursItem.java  MyInfoItem.java  MyMessageItem.java  OperationHistoryItem.java  ReleaseWorkItem.java  SystemSettingsItem.java  WorkTimeItem.java  volServiceItem.java
app/src/main/java/whut/qingxie/activity/: EditExperienceActivity.java  EditResumeActivity.java  EditTextActivity.java  FeedbackActivity.java  FeedbackMessageActivity.java  HelpInfoActivity.java  LoginActivity.java  MainActivity.java  ManageVolunteerActivity.java  ManageWorkAvtivity.java  ManageWorkTimeActivity.java  ManageWorkerAccountActivity.java  MyHoursActivity.java  MyInfoActivity.java  MyMessageActivity.java  (+13 more)
app/src/main/res/drawable/: ic_account_black_24dp.xml  ic_administrator_black_24dp.xml  ic_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_white_24dp.xml  ic_exit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_feedback_black_24dp.xml  ic_finish_green_24dp.xml  ic_group_black_24dp.xml  ic_help_black_24dp.xml  ic_help_white_24dp.xml  ic_home_black_24dp.xml  ic_man_blue_24dp.xml  ic_manage_people_black_24dp.xml  ic_manager_black_24dp.xml  ic_me_black_24dp.xml  ic_message_black_24dp.xml  ic_metting_green_24dp.xml  ic_more_down_black_24dp.xml  ic_more_right_black_24dp.xml  ic_notice_black_24dp.xml  ic_notice_white_24dp.xml  ic_operation_histroy_black_24dp.xml  ic_password_black_24dp.xml  ic_release_tweet_black_24dp.xml  ic_resume_black_24dp.xml  ic_running_blue_24dp.xml  ic_service_black_24dp.xml  ic_set_white_24dp.xml  ic_sign_up_confirm_black_24dp.xml  ic_signning_up_yellow_24dp.xml  ic_time_black_24dp.xml  ic_woman_pink_24dp.xml  ic_work_black_24dp.xml  ic_work_me_black_24dp.xml  point_disable.xml  point_enable.xml  scroll_text_background.xml  shape_blue.xml  (+2 more)
app/src/main/res/layout/: activity_administrator_fragment.xml  activity_edit_experience.xml  activity_edit_resume.xml  activity_edit_text.xml  activity_favouritefragment.xml  activity_feedback_message.xml  activity_help_info.xml  activity_homefragment.xml  activity_login.xml  activity_main.xml  activity_manage_volunteer.xml  activity_manage_work.xml  activity_manage_work_time.xml  activity_manage_worker_account.xml  activity_mefragment.xml  activity_my_hours.xml  activity_my_info.xml  activity_my_message.xml  activity_my_resume.xml  activity_my_service.xml  activity_my_work.xml  activity_psw.xml  activity_release_notice.xml  activity_release_tweet.xml  activity_release_work_activitiy.xml  activity_rich_text_editor.xml  activity_sign_up.xml  activity_signup.xml  activity_system_settings.xml  activity_systemseetings.xml  activity_volunteer_sign.xml  activity_worker_me_fragment.xml  activity_worker_work_fragment.xml  button_log_out.xml  experience_item.xml  favourite_item.xml  fragment_administrator.xml  fragment_favourite.xml  fragment_home.xml  fragment_me.xml  (+31 more)
app/src/main/res/menu/: black_help_toolbar.xml  edit_toolbar.xml  main_toolbar.xml  navigation.xml  navigation_worker.xml  popup_menu.xml  resume_toolbar.xml  toolbar.xml  white_help_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  setting_new_message.xml  system_settings_list.xml
app/src/test/java/whut/qingxie/: ApiUtils.java  ExampleUnitTest.java
xrichtext/: build.gradle
(+82 files in other folders)
