<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whut.qingxie.activity.MyInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_myinfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置个人信息"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_info"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher_round"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/ic_home_black_24dp"
            android:text="TextView"
            android:textSize="15dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <TextView
            android:id="@+id/info_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"/>

        <ListView
            android:id="@+id/info_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text1"
            android:layout_marginTop="15dp"
            android:divider="#00000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他信息"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"/>

        <LinearLayout
            android:id="@+id/my_info_layout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/info_text2"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/my_info_text1_1"
                android:layout_weight="8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="手机"/>

            <TextView
                android:id="@+id/my_info_text1_2"
                android:layout_weight="8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/my_info_image_1"
                android:layout_weight="1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_home_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_info_layout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/my_info_layout1"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/my_info_text2_1"
                android:layout_weight="8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="邮箱"/>

            <TextView
                android:id="@+id/my_info_text2_2"
                android:layout_weight="8"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:id="@+id/my_info_image_2"
                android:layout_weight="1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_home_black_24dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>