<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackGround"
    tools:context="whut.qingxie.activity.ReleaseTweetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_release_tweet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布推文"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/release_tweet_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_release_tweet"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:hint="请输入标题"
        android:singleLine="true"
        android:textSize="@dimen/title_size" />

    <EditText
        android:id="@+id/release_tweet_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/release_tweet_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="请输入推文内容"
        android:inputType="textMultiLine"
        android:maxLines="30"
        android:minLines="20"
        android:scrollbars="vertical"
        android:textSize="@dimen/text_size" />

    <LinearLayout
        android:id="@+id/release_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_tweet_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/release_tweet_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_home_black_24dp" />

        <Button
            android:id="@+id/release_tweet_button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_home_black_24dp" />

        <Button
            android:id="@+id/release_tweet_button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_home_black_24dp" />

        <Button
            android:id="@+id/release_tweet_button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_home_black_24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/release_tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/release_linearlayout1"
        android:layout_below="@+id/release_linearlayout1"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_blue"
        android:text="发送"
        android:textSize="14dp" />

</RelativeLayout>
