<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whut.qingxie.activity.ManageWorkerAccountActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/manage_worker_account_linearlayout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号ID"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否授权"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manage_worker_account_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@id/manage_worker_account_linearlayout"
        android:layout_alignEnd="@id/manage_worker_account_linearlayout"
        android:layout_below="@id/manage_worker_account_linearlayout"
        android:layout_marginTop="20dp" />

</RelativeLayout>
