<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackGround"
    android:orientation="vertical"
    tools:context="whut.qingxie.activity.RichTextEditorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_rich_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <TextView
            android:id="@+id/editor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/editor_send"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:text="发送"
        android:textSize="@dimen/text_size"
        android:textColor="#a0a1a1"
        android:visibility="invisible"
        android:background="?android:attr/selectableItemBackground"/>

    <EditText
        android:id="@+id/et_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="请输入标题"
        android:padding="16dp"
        android:textColor="#757575"
        android:textSize="18dp" />

    <com.sendtion.xrichtext.RichTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="#757575"
        android:textSize="16dp" />

</LinearLayout>
