<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/my_info_text1"
        android:layout_weight="8"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/my_info_text2"
        android:layout_weight="8"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/my_info_image"
        android:layout_weight="1"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"/>

</LinearLayout>