<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/ActivityLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="200sp"
            android:layout_height="30sp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/circle"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@+id/circle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/service_time"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_alignStart="@+id/service_name"
            android:layout_below="@+id/service_name"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/service_num"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignTop="@+id/circle"
            android:layout_toEndOf="@+id/service_name"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_circle_black_24dp"/>

        <TextView
            android:id="@+id/service_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/circle"
            android:layout_alignStart="@+id/service_time"
            android:layout_below="@+id/service_time"
            android:maxLines="3" />

        <TextView
            android:id="@+id/service_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignEnd="@+id/service_info"
            android:layout_below="@+id/service_info"
            android:text="" />

    </RelativeLayout>

</LinearLayout>