<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/experience_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:id="@+id/experience_begin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/experience_end_time"
        android:layout_marginEnd="20dp"
        android:textSize="@dimen/text_size"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/experience_end_time"
        android:layout_marginEnd="5dp"
        android:text="--" />

    <TextView
        android:id="@+id/experience_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_size"/>

</RelativeLayout>