<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/message_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:singleLine="true"
        android:text="XYZ"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/message_item_title"
        android:layout_below="@+id/message_item_title"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_home_black_24dp" />

    <TextView
        android:id="@+id/message_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/message_item_image"
        android:layout_alignBottom="@+id/message_item_image"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/message_item_image"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情"
        android:gravity="center_vertical"/>

</RelativeLayout>