<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/release_text"
        android:layout_weight="8"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/release_edittext"
        android:layout_weight="8"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:textSize="14dp" />

</LinearLayout>